dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="theme-color" content="#ffffff"><title>Soulmates Veterinary Hospital</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="Soulmates Veterinary Hospital"><link rel="stylesheet" type="text/css" href="/main.css"><link rel="stylesheet" type="text/css" href="/9ed671bb58cf213bf22a4821fb067e3d.css"><!-- Icons--><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="manifest" href="/site.webmanifest"></head><body><header><h1>Soulmates Veterinary Hospital</h1><nav><ul><li><a href="#about">About Us</a></li><li><a href="#mission">Join Our Mission</a></li><li><a href="#contact">Contact Us</a></li></ul></nav></header><main><section id="about"><h2>About Us</h2><p>Soulmates Veterinary Hospital is dedicated to bringing top-notch companion animal healthcare to tier-2 and tier-3 cities across India. Recognizing that while human healthcare has advanced significantly, veterinary care often lags behind, especially in smaller cities, Soulmates was founded to bridge this gap.</p><p>Started by a passionate doctor couple, Drs Shashikant and Vijayalakshmi Kulgod, who share a deep love for animals, our mission is to provide quality veterinary services where they are most needed. Our first hospital, Ruby Veterinary Hospital, is set to open in Belgaum, Karnataka, by the end of 2024. Equipped with state-of-the-art facilities and a team of skilled veterinarians, Soulmates Veterinary Hospital is committed to enhancing the health and happiness of pets, ensuring that every animal receives the care they deserve.</p></section><section id="mission"><h2>Join Our Mission</h2><p>We are looking for dedicated vets, assistants, and other staff to join our team at Ruby Veterinary Hospital in Belgaum. If you are passionate about animal care and want to make a difference, we would love to hear from you.</p><p>We are also open to partnerships and collaboration opportunities with veterinarians, companies, hospitals, pharmacies, and other professionals in the field. Together, we can provide exceptional care for our animal companions.</p><p>Join us and be a part of our mission to bring top-notch veterinary care to Belgaum.</p></section><section id="contact"><h2>Contact Us</h2><p>Please reach out to us by email or Whatsapp:</p><ul><li>Dr Shashikant Kulgod - skulgod[at]hotmail[dot]com // 9480188790</li><li>Dr Vijayalakshmi Kulgod - vkulgod[at]yahoo[dot]com // 9480188782</li></ul><p>Ruby Veterinary Hospital - coming soon!</p></section></main><footer><p>© 2024 Soulmates Veterinary Hospital</p><img src="/Users/dogluk/Desktop/soulmates/website/src/img/ruby-june.jpeg" alt="Ruby Veterinary Hospital"></footer></body></html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(name="theme-color" content="#ffffff")
    title Soulmates Veterinary Hospital
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    meta(name="description" content="Soulmates Veterinary Hospital")

    link(rel="stylesheet" type="text/css" href="../less/main.less")
    link(rel="stylesheet" type="text/css" href="~typeface-open-sans")

    // Icons
    link(rel='apple-touch-icon' sizes='180x180' href='/apple-touch-icon.png')
    link(rel='icon' type='image/png' sizes='32x32' href='/favicon-32x32.png')
    link(rel='icon' type='image/png' sizes='16x16' href='/favicon-16x16.png')
    link(rel='manifest' href='/site.webmanifest')
  body
    header
      h1 Soulmates Veterinary Hospital
      nav
        ul
          li: a(href="#about") About Us
          li: a(href="#mission") Join Our Mission
          li: a(href="#contact") Contact Us

    main
      section#about
        h2 About Us
        p Soulmates Veterinary Hospital is dedicated to bringing top-notch companion animal healthcare to tier-2 and tier-3 cities across India. Recognizing that while human healthcare has advanced significantly, veterinary care often lags behind, especially in smaller cities, Soulmates was founded to bridge this gap.
        p Started by a passionate doctor couple, Drs Shashikant and Vijayalakshmi Kulgod, who share a deep love for animals, our mission is to provide quality veterinary services where they are most needed. Our first hospital, Ruby Veterinary Hospital, is set to open in Belgaum, Karnataka, by the end of 2024. Equipped with state-of-the-art facilities and a team of skilled veterinarians, Soulmates Veterinary Hospital is committed to enhancing the health and happiness of pets, ensuring that every animal receives the care they deserve.

      section#mission
        h2 Join Our Mission
        p We are looking for dedicated vets, assistants, and other staff to join our team at Ruby Veterinary Hospital in Belgaum. If you are passionate about animal care and want to make a difference, we would love to hear from you.
        p We are also open to partnerships and collaboration opportunities with veterinarians, companies, hospitals, pharmacies, and other professionals in the field. Together, we can provide exceptional care for our animal companions.
        p Join us and be a part of our mission to bring top-notch veterinary care to Belgaum.

      section#contact
        h2 Contact Us
        p Please reach out to us by email or Whatsapp:
        ul
          li Dr Shashikant Kulgod - skulgod[at]hotmail[dot]com // 9480188790
          li Dr Vijayalakshmi Kulgod - vkulgod[at]yahoo[dot]com // 9480188782
        p Ruby Veterinary Hospital - coming soon!

    footer
      p © 2024 Sarameya One Universe Lifecare Private Limited 
      img(src="/img/ruby-march.jpeg" alt="Ruby Veterinary Hospital")
